{
    "window.autoDetectColorScheme": false,
    "window.closeWhenEmpty": false,
    "explorer.fileNesting.enabled": false,
    "screencastMode.onlyKeyboardShortcuts": false,
    "screencastMode.mouseIndicatorColor": "#F00000",
    "screencastMode.keyboardShortcutsFormat": "commandAndKeys"
}